# spring.datasource.url=jdbc:h2:file:C:/data/usersdb
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/nacedb
spring.datasource.username=postgres
spring.datasource.password=srikrishna

spring.data.mongodb.uri=mongodb://localhost:27017/admin
#spring.second-datasource.jdbcUrl = jdbc
#spring.second-datasource.username = [username]
#spring.second-datasource.password = [password]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect